# learning-project

./: .approviaprocess  .gitignore
backend/: .editorconfig  LOG_FILE_IS_UNDEFINED  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/app/api/: LOG_FILE_IS_UNDEFINED  build.gradle.kts
backend/app/api/src/main/kotlin/com/alext/api/: Main.kt
backend/app/api/src/main/kotlin/com/alext/api/auth/: AuthenticationExtensions.kt  CustomRefreshTokenPersistence.kt  RequiresRoleInterceptor.kt
backend/app/api/src/main/kotlin/com/alext/api/controller/: AuthController.kt  UserController.kt
backend/app/api/src/main/kotlin/com/alext/api/events/: MainApplicationShutdownEventListener.kt  MainApplicationStartupEventListener.kt
backend/app/api/src/main/kotlin/com/alext/api/manager/: AuthManager.kt  TokenManager.kt  UserManager.kt
backend/app/api/src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
backend/app/module-client/: build.gradle
backend/app/module-client/src/main/kotlin/com/alext/client/models/: User.kt
backend/app/module-client/src/main/kotlin/com/alext/client/models/request/: LoginRequest.kt  RefreshTokenRequest.kt  UserCreateRequest.kt
backend/app/module-client/src/main/kotlin/com/alext/client/models/response/: TokenResponse.kt
backend/app/module-exception/: build.gradle
backend/app/module-exception/src/main/kotlin/com/alext/exception/: ClientException.kt  CustomError.kt
backend/app/module-postgresql/: build.gradle.kts
backend/app/module-postgresql/flyway/: 0000-init.sql  0001-create_user_table.sql  0002-create_refresh_token_table.sql  flyway.conf
backend/buildSrc/: build.gradle.kts
backend/buildSrc/src/main/kotlin/com/alext/plugins/flyway/: FlywayPlugin.kt
backend/core/module-codegen/: README.md  build.gradle.kts
backend/core/module-codegen/src/main/kotlin/com/alext/codegen/: KspContext.kt
backend/core/module-codegen/src/test/kotlin/com/alext/codegen/: RepositorySymbolProcessorTest.kt
backend/core/module-codegen/src/test/resources/: UserEntity.kt
backend/core/module-coroutine/: build.gradle
backend/core/module-coroutine/src/main/kotlin/com/alext/coroutine/: CouroutineExtensions.kt
backend/core/module-crypto/: build.gradle
backend/core/module-crypto/src/main/java/com/c0x12c/crypto/: Base62.java
backend/core/module-crypto/src/main/kotlin/com/alext/crypto/: Crypto.kt  PasswordManager.kt  SimpleSecretCrypto.kt
backend/core/module-crypto/src/test/kotlin/com/alext/crypto/: PasswordManagerTest.kt  SimpleSecretCryptoTest.kt
backend/core/module-csv/: build.gradle
backend/core/module-csv/src/main/kotlin/com/alext/csv/: CsvBuilder.kt  DefaultCsvBuilder.kt
backend/core/module-csv/src/test/kotlin/com/alext/csv/: DefaultCsvBuilderTest.kt
backend/core/module-database/: build.gradle.kts
backend/core/module-health/: build.gradle.kts
backend/core/module-health/src/main/kotlin/com/alext/health/: DatabaseHealthIndicator.kt  LivenessIndicator.kt  RedisHealthIndicator.kt
backend/core/module-io/: build.gradle.kts
backend/core/module-io/src/main/kotlin/com/alext/io/: Resources.kt
backend/core/module-io/src/test/kotlin/com/alext/io/: ResourcesTest.kt
backend/core/module-jackson/: build.gradle.kts
backend/core/module-jackson/src/main/kotlin/com/alext/jackson/: JavaTimeModule.kt  JavaTimeSerializers.kt  JtsGeometryModule.kt  JtsGeometrySerializers.kt  MapConverter.kt  ObjectMapperConfiguration.kt  SmartEnum.kt  SmartEnumDeserializer.kt  SmartEnumKeyDeserializer.kt  SmartEnumModule.kt  SmartEnumSerializer.kt
backend/core/module-jackson/src/test/kotlin/com/alext/jackson/: JavaTimeSerializersTest.kt  JtsGeometrySerializersTest.kt  SmartEnumModuleTest.kt
backend/core/module-javatime/src/main/kotlin/com/alext/javatime/: Formatter.kt  JavaTimeConverter.kt
backend/core/module-javatime/src/test/kotlin/com/alext/javatime/: FormatterTest.kt  JavaTimeConverterTest.kt
backend/core/module-logging/: build.gradle.kts
backend/core/module-logging/src/main/kotlin/com/alext/logging/: Console.kt  Logger.kt  Logging.kt  Toggle.kt
backend/core/module-logging/src/test/kotlin/com/alext/logging/: LoggingTest.kt
backend/core/module-redis/: build.gradle.kts
backend/core/module-redis/src/test/kotlin/com/alext/redis/: RedisPlayground.kt
backend/core/module-redis/src/test/kotlin/test/: AbstractRedisTest.kt
backend/core/module-retrofit/: build.gradle.kts
backend/core/module-retrofit/src/main/kotlin/com/alext/retrofit/: EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt  ErrorResponse.kt  Retrofits.kt
backend/core/module-retrofit/src/test/kotlin/com/alext/retrofit/: EitherCallAdapterTest.kt  EitherCoroutineClient.kt  User.kt
backend/core/module-rtree/: build.gradle.kts
backend/core/module-rtree/src/test/kotlin/com/alext/rtree/: Item.kt
backend/core/module-rtree/src/test/kotlin/test/: AbstractRTreeTest.kt  Benchmark.kt  ConsoleLogging.kt  Mbr.kt  MemoryUsage.kt  Place.kt  RectangleFactory.kt  Region.kt
backend/core/module-rtree/src/test/kotlin/test/searcher/: BruteforceSearcher.kt  RTreeSearcher.kt  Searcher.kt
backend/core/module-rtree/src/test/resources/: regions.csv
backend/core/module-testing-utility/: build.gradle.kts
backend/core/module-testing-utility/src/main/kotlin/com/alext/testutils/: ArgumentGenerator.kt  AssertionHelper.kt  CoroutineTestHelper.kt
backend/core/module-utility/: build.gradle.kts
backend/core/module-utility/src/main/kotlin/com/alext/utility/: EnumExtension.kt  NumberExtension.kt  PhoneNumberFormatter.kt  RandomNumberGenerator.kt  RandomTextGenerator.kt  StringExtension.kt  UserExtension.kt  UuidExtension.kt
backend/core/module-utility/src/test/kotlin/com/alext/utility/: EnumExtensionTest.kt  PhoneNumberFormatterTest.kt  RandomTextGeneratorTest.kt  UserExtensionTest.kt
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
infra/dev/: eks  locals.tf  main.tf  terraform.tf
infra/modules/eks/: iam.tf  irsa.tf  main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  outputs.tf  variables.tf
(+225 files in other folders)
